<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/columnCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sütun Sayısını Girin"
        android:inputType="number"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/createTableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablo Oluştur"
        android:layout_marginBottom="24dp" />
</LinearLayout>
