<resources>
    <string name="app_name">Tapplo</string>
    <string name="s_tun_say_s_n_girin">Sütun sayısını girin</string>
    <string name="tablo_olu_tur">Tablo Oluştur</string>
    <string name="ekle">Ekle</string>
    <string name="s_tun_say_s_n_g_r_n">Sütun Sayısını Girin</string>
    <string name="tablo_olustur">Tablo Oluştur</string>
    <string name="Ekle">Ekle</string>
    <string name="EKLE">Ekle</string>
    <string name="s_tun_say_s_n_girn">Sütun Sayısını Girin</string>
    <string name="tablo_olustr">Tablo Oluştur</string>
</resources>